# SourceCodeTypeProvider

./: SourceCodeTypeProvider.CSharp.nuspec  SourceCodeTypeProvider.fs  SourceCodeTypeProvider.fsproj  SourceCodeTypeProvider.sln  index.html  params.json
Sample/: Main.fs  Sample.fsproj  TestTypeProvider.fs
design/: CSharpTypeProvider.fs  SourceCodeTypeProvider.Design.fsproj
runtime/: AssemblyInfo.fs  SourceCodeTypeProvider.fsproj
