<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<OutputType>Exe</OutputType>
		<IsPackable>false</IsPackable>
	</PropertyGroup>
	
	<ItemGroup>
		<Compile Include="Main.fs" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\runtime\SourceCodeTypeProvider.fsproj" />
	</ItemGroup>
</Project>
